# your-favorite-game

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nanz/yourfavoritegame/: MainApplication.kt
app/src/main/java/id/nanz/yourfavoritegame/di/: AppModule.kt
app/src/main/java/id/nanz/yourfavoritegame/presentation/: MainActivity.kt
app/src/main/java/id/nanz/yourfavoritegame/presentation/listgame/: ListGameFragment.kt  ListGameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_game.xml  layout_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/id/nanz/yourfavoritegame/core/data/: GameRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/nanz/yourfavoritegame/core/di/: CoreModule.kt
core/src/main/java/id/nanz/yourfavoritegame/core/presentation/: BaseFragment.kt  DetailGameFragment.kt  DetailGameViewModel.kt  GameAdapter.kt  UIExtensions.kt
core/src/main/java/id/nanz/yourfavoritegame/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_baseline_star_24.xml
core/src/main/res/layout/: fragment_detail_game.xml  item_game.xml
core/src/main/res/navigation/: core_navigation.xml
core/src/main/res/values/: strings.xml  styles.xml
favorite/: build.gradle.kts
favorite/src/androidTest/java/id/nanz/yourfavoritegame/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/id/nanz/yourfavoritegame/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_list_favorite_game.xml  layout_empty_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/nanz/yourfavoritegame/favorite/: ExampleUnitTest.kt
gradle/: libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
