dependencies {
    // core
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core)

    // ui
    implementation(libs.material)
    implementation(libs.androidx.constraint.layout)
    implementation(libs.androidx.recyclerview)
    implementation(libs.glide)

    // koin
    implementation(libs.koin)
    implementation(libs.koin.compat)

    // logging
    implementation(libs.timber)

    // navigation
    implementation(libs.androidx.navigation.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.dynamicfeature)

    // leak canary
    debugImplementation(libs.leakcanary)

    // test
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}